<!--Font Awesome CDN-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./courses-style.css">



<div class="container">

    <div class="slide">

        
        <div class="item" style="background-image: url(https://images.squarespace-cdn.com/content/v1/61448910c1763233f3a59e1d/1691524008631-BT4Q8GRXW4PGAE7SW5EU/tensorflow-2-wallpaper-3-1600-1200-ai-store.png?format=1500w );">
            <div class="content" id="TensorFlow">
                <div class="name">Tensorflow-Developer</div>
                <div class="des">Pass the TensorFlow Developer Certification Exam by Google. Become an AI, Machine Learning, and Deep Learning expert!</div>
                    <a href="https://www.udemy.com/course/tensorflow-developer-certificate-machine-learning-zero-to-mastery/"><button>See More</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(https://qph.cf2.quoracdn.net/main-qimg-1b132c911745811ef9535f50bd6b6104);">
            <div class="content">
                <div class="name">DSA Specialization</div>
                <div class="des" id="dsa-des">Master Algorithmic Programming Techniques. Advance your Software Engineering or Data Science Career by Learning Algorithms through Programming and Puzzle Solving. </div>
                <a href="https://www.coursera.org/specializations/data-structures-algorithms"><button>See More</button></a>

            </div>
        </div>
        <div class="item" style="background-image: url(https://i.pinimg.com/originals/6a/fb/f4/6afbf45910b9b4c344737f76043d2cbc.jpg);">
            <div class="content" id="Python">
                <div class="name">Python-Basics Google</div>
                <div class="des">Google Advanced Data Analytics and Get Basic knowledge Python.</div>
                <a href="https://www.coursera.org/learn/get-started-with-python"><button>See More</button></a>
                
            </div>
        </div>
        <div class="item" style="background-image: url(https://img.freepik.com/premium-vector/english-language-learning-dark-background_651276-157.jpg);">
            <div class="content" id="English">
                <div class="name">Improve Your English Communication Skills</div>
                <div class="des">Write and speak more professionally in English to increase your business success.</div>
                <a href="https://www.coursera.org/specializations/improve-english?utm_source=bg&utm_medium=sem&utm_campaign=B2C_INDIA_google-data-analytics_google_FTCOF_professional-certificates_arte_bing&utm_content=B2C_INDIA_google-data-analytics_google_FTCOF_professional-certificates_arte-agency_bing&campaignid=415452288&adgroupid=1255643580470156&device=c&keyword=coursera&matchtype=b&network=o&devicemodel=&adpostion=&creativeid=&hide_mobile_promo&msclkid=4f7ba5784d761c46eeeec0a89ca2c3bd&utm_term=coursera"><button>See More</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(https://e1.pxfuel.com/desktop-wallpaper/969/654/desktop-wallpaper-full-stack-developer.jpg);">
            <div class="content">
                <div class="name">Full Stack Web Development</div>
                <div class="des" id="full-des">Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps</div>
                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"><button>See More</button></a>
            </div>
        </div>
        <div class="item" style="background-image: url(https://bairesdev.mo.cloudinary.net/blog/2023/08/What-Is-JavaScript-Used-For.jpg?tx=w_3840,q_auto);">
            <div class="content" id="JavaScript">
                <div class="name">Programming with Javascript</div>
                <div class="des">JavaScript program articulated by Meta for a transformative development experience.</div>
                <a href="https://www.coursera.org/learn/programming-with-javascript"><button>See More</button></a>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>

<script src="courses-script.js"></script>