<!doctype html>
<html lang="en-us">

<head>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-3920997-4', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Resume Builder</title>
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow" />


    <link rel="stylesheet" href="css/production.css">


    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">

</head>

<body>


    <header class="pt2 pb1 align--center">
        <div class="container">
            <p>Welcome to</p>
            <h1 title="Camp Chippewa">Resume Builder</h1>
        </div>
    </header>


    <main>

        <div class="container">


            <section class="grid-row grid-row--center">

                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <a href="3/index.html">
                        <h3>Basic Resume</h3>
                    </a>
                    <p>Modern Resume give you a free, modern, professtional resume.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <a href="3/index.html"><img class="info-image relative z2" src="./img/resume-3.jpg"
                                alt="Teepe"></a>
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>

                <!-- Cabin -->
                <div class="grid-column span-half pt3 pb3 mobile-m order-1">
                    <div class="relative">
                        <a href="1/index.html"><img class="info-image relative z2" src="./img/resume-1.jpeg"
                                alt="Cabin"></a>
                        <div class="pattern pattern--left-down absolute z1"></div>
                    </div>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-2">
                    <a href="1/index.html">
                        <h3>Standard Resume</h3>
                    </a>
                    <p>Standard Resume gives you a free, modern, professional resume.</p>
                </div>

                <div class="grid-column span-half pt3 pb3 mobile-m order-4">
                    <a href="2/index.html">
                        <h3>Modern Resume</h3>
                    </a>
                    <p>Modern Resume give you a free, modern, professtional resume.</p>
                </div>
                <div class="grid-column span-half pt3 pb3 mobile-m order-3">
                    <div class="relative">
                        <a href="2/index.html"><img class="info-image relative z2" src="./img/resume-2.jpeg"
                                alt="Teepee"></a>
                        <div class="pattern pattern--right-middle absolute z1"></div>
                    </div>
                </div>
            </section>
    
    <footer class="pt2 pb2">
        <div class="container align--center">
            <p>Developed & Design by OverHaul</p>
        </div>
    </footer>

</body>

</html>