<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mentor-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Industry Experts</title>
</head>
<body>
   <div id="main">
    <div id="nav">
        <div id="nav-prt1">
            <img src="#" alt="">
            <a href="./index.html"><h4>Home</h4></a>
            <a href="./Courses.html"><h4>COURSES</h4></a>
            <a href="./Mentor.html"><h4>MENTOR</h4></a>
            <a href="./stack.html"><h4>JOBS</h4></a>
            <a href="./contact.html"><h4>CONTACT US</h4></a>
        </div> 
    </div>
    <div id="content">
        <div id="left">
            <h5>Meet Your Mentors</h5>
            <h1><span class="yl">Industry</span> Experts</h1>
            <p>Industry-expert:Profound insight, leadership, and unmatched proficiency in their specialized domain.</p>
            <a href="#"><button>Explore</button></a>
        </div>
        <div id="right">
            <div class="elem">
                <img  class="img4b" src="https://ik.imagekit.io/cipherschools/CipherMentors/Sagar-Adobe.png"alt="Sagar-Adobe">
               <a href="https://www.linkedin.com/in/sagarjangra/" target="_blank"><h4>Know More</h4></a>
            </div>
            <div class="elem">
                <img src="https://ik.imagekit.io/cipherschools/CipherMentors/Anurag-Coding_Mentor.png" alt="anurag">
               <a href="https://www.linkedin.com/in/anuragcipher/" target="_blank"><h4>Know More</h4></a>
            </div>
            <div class="elem">
                <img src="https://ik.imagekit.io/cipherschools/CipherMentors/Harshit-Swiggy.png"alt="Harshit-Swiggy">
             <a href="#"><h4>Know More</h4></a>
            </div>
            <div class="elem">
                <img src="https://ik.imagekit.io/cipherschools/CipherMentors/Shreyas-PayPal.png" alt="Shreyas-PayPal">
               <a href="#"><h4>Know More</h4></a>
            </div>
            <div class="elem">
                <img src="https://ik.imagekit.io/cipherschools/CipherMentors/Shantanu.png" alt="Shantanu">
                <a href="#"><h4>Know More</h4></a>
            </div>
            <div class="elem">
                <img src="https://ik.imagekit.io/cipherschools/CipherMentors/Harshit-Coding_Mentor.png" alt="Harshit-Coding_Mentor">
             <a href="#"><h4>Know More</h4></a>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
