<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style_aar.css">
</head>
<body>
    <div class="container" id="cv-form">
        <h1 class="text-center my-2">Resume Generator</h1>
        <p class="text-center">By Over-Haul</p>

        <div class="row">
            <div class="col-md-6">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="nameField">Your Name</label>
                    <input type="text" id="nameField" placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="contactField">Your Contact</label>
                    <input type="text" id="contactField" placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="addressField">Your Address</label>
                    <textarea id="addressField" placeholder="Enter here" rows="3" class="form-control"></textarea>
                </div>

                <p class="text-secondary my-3">Important Links</p>

                <div class="form-group mt-2">
                    <label for="fbField">FaceBook</label>
                    <input type="text" id="fbField" placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="instaField">Instagram</label>
                    <input type="text" id="instaField" placeholder="Enter here" class="form-control"/>
                </div>

                <div class="form-group mt-2">
                    <label for="linkedField">Linkedln</label>
                    <input type="text" id="linkedField" placeholder="Enter here" class="form-control"/>
                </div>

                <!-- <div class="form-group mt-2">
                    <label for="githubField">GitHub</label>
                    <input type="text" id="githubField" placeholder="Enter here" class="form-control"/>
                </div> -->



            </div>
            <div class ="col-md-6">
                <h3>Professional Information</h3>

                <div class="form-group mt-2">
                    <label>Objective</label>
                    <textarea id="objectiveField" placeholder="Enter here" class="form-control"></textarea>

                <div class="form-group mt-2" id="we">
                    <label>Work Experience</label>
                    <textarea class="form-control weField" placeholder="Enter here" rows="3"></textarea>

                <div class="container text-center mt-3 " id="weAddButton">
                    <button onclick= "addNewWEField()" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>

            <div class="form-group mt-2" id="aq">
                <label for="">Acadamic Qualification</label>
                <textarea placeholder="Enter here" class="form-control eqField" rows="3"></textarea>

            <div class="container text-center mt-2" id="aqAddButton">
                <button onclick= "addNewWEField()" class="btn btn-primary btn-sm">Add</button>
            </div>
        </div>
        </div>
        </div>

        <div class="container text-center mt-3">
            <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
        </div> 

    </div> 

    <div class="container" id="cv-template">
        <div class="row">
            <div class= "col-md-4 text-center py-5 background">
                <img src="https://media.istockphoto.com/id/522855255/vector/male-profile-flat-blue-simple-icon-with-long-shadow.jpg?s=612x612&w=0&k=20&c=EQa9pV1fZEGfGCW_aEK5X_Gyob8YuRcOYCYZeuBzztM="
                    alt=""
                    class="img-fluid myimg"/>
                <div class="container">
                    <p id="nameT1">Aarushi Thakur</p>
                    <p id="contactT">+919876543834, +912345678678</p>
                    <p id="addressT">345/5678987 Sector-37, Hoshiarpur, Punjab IN</p>
                    <hr />
                    <p>
                        <a id="fbT" href="#1">https://www.facebook.com</a>
                    </p>
                    <p>
                        <a id="instaT" href="#1">https://www.instagram.com</a>
                    </p>
                    <p>
                        <a id="linkedT" href="#1">https://www.linkedln.com</a>
                    </p>
                </div>
            </div>
            <div class="col-md-8 py-5">
                <h1 id="nameT2" class="text-center" style="font-weight: 980">Aarushi Thakur</h1>
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objectiveT">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dolorum voluptate, sit veritatis ad ducimus rem laudantium
                            autem praesentium iste quas rerum alias reprehenderit quo nobis excepturi illum velit quod deleniti ullam facere doloribus sint? Libero, in. Qui modi, vitae corrupti 
                            suscipit inventore nihil nisi sapiente consequatur sint quis vel.
                        </p>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Work Experience</h3>
                    </div>
                    <div class="card-body">
                        <ul id="weT">
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header background">
                        <h3>Acadamic Qualifications</h3>
                    </div>
                    <div class="card-body">
                        <ul id="aqT">
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                            <li>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, aperiam.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container mt-3 text-center">
                    <button onclick="printCV()" class="btn background">PRINT CV</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script_aar.js"></script>
</body>
</html>