<!DOCTYPE html>
<html lang="en">

<<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stack-design.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="container">
        <div class="services">
            <h1>
               <span>Job Portals</span>
            </h1>
            <p>Get Access of Jobs Across The World</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-list"></i>
                    <h3>Cipher <span>School </span></h3>
                    <p>Crafting robust, scalable solutions as a recurring full-stack developer for our dynamic tech ventures.</p>
                    <a href="https://www.cipherschools.com/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-user"></i>
                    <h3>Blockse<span>block</span> </h3>
                    <p>Driving brand success with strategic marketing as a recurring expert in our dynamic startup ecosystem.</p>
                    <a href="https://blockseblock.com/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid line-chart"></i>
                    <h3>Languify <span></span> </h3>
                    <p>Inspiring minds through engaging English instruction in a vibrant educational startup setting.</p>
                <a href="https://www.languify.in/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="for-gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-list"></i>
                    <h3>Microsoft <span>Cloud </span></h3>
                    <p>
                        Elevating systems to the cloud frontier, as a recurring cloud engineer in our innovative startup.</p>
                    <a href="https://careers.microsoft.com/v2/global/en/home.html"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-user"></i>
                    <h3>Amazon-<span>AWS</span> </h3>
                    <p>Architecting resilient cloud solutions for a cutting-edge startup as a recurring cloud engineering professional.</p>
                    <a href="#"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid line-chart"></i>
                    <h3>Google<span>Cloud</span> </h3>
                    <p>Enabling seamless scalability in the cloud realm, contributing as a recurring cloud engineer for startups/p>
                <a href="https://www.google.com/about/careers/applications/cloud"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="for-gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-list"></i>
                    <h3>Infosys <span>Tester</span></h3>
                    <p>Quality-driven software testing at Infosys, ensuring robust solutions for global clients' satisfaction.</p>
                    <a href="https://www.infosys.com/careers.html"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-user"></i>
                    <h3>TCS<span> Frontend</span> </h3>
                    <p>
                        Crafting dynamic, user-centric interfaces for client satisfaction in service-based company.</p>
                    <a href="https://www.tcs.com/careers"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid line-chart"></i>
                    <h3>Accenture<span></span> </h3>
                    <p>
                        Join our team as a Cybersecurity Professional, safeguarding digital landscapes with cutting-edge expertise</p>
                <a href="https://www.accenture.com/in-en/careers"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="for-gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-list"></i>
                    <h3>Cipher <span>School </span></h3>
                    <p>Crafting robust, scalable solutions as a recurring full-stack developer for our dynamic tech ventures.</p>
                    <a href="https://www.cipherschools.com/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-user"></i>
                    <h3>Blockse<span>block</span> </h3>
                    <p>Driving brand success with strategic marketing as a recurring expert in our dynamic startup ecosystem.</p>
                    <a href="https://blockseblock.com/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid line-chart"></i>
                    <h3>Languify <span></span> </h3>
                    <p>Inspiring minds through engaging English instruction in a vibrant educational startup setting.</p>
                <a href="https://www.languify.in/"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="for-gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-list"></i>
                    <h3>Microsoft <span>Cloud </span></h3>
                    <p>
                        Elevating systems to the cloud frontier, as a recurring cloud engineer in our innovative startup.</p>
                    <a href="https://careers.microsoft.com/v2/global/en/home.html"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid fa-user"></i>
                    <h3>Amazon-<span>AWS</span> </h3>
                    <p>Architecting resilient cloud solutions for a cutting-edge startup as a recurring cloud engineering professional.</p>
                    <a href="#"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="fa-solid line-chart"></i>
                    <h3>Google<span>Cloud</span> </h3>
                    <p>Enabling seamless scalability in the cloud realm, contributing as a recurring cloud engineer for startups/p>
                <a href="https://www.google.com/about/careers/applications/cloud"> <i class="fa-fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
